# Port internal Express/Node
PORT=8080

# Ganti dengan value acak & panjang
SESSION_SECRET=ubah_dengan_string_rahasia_panjang

# (Opsional) override harga add (jika kamu ubah server.cjs untuk membaca ENV ini)
# PRICE_ADD=5000
